/* pages/home/childCpns/w-recommends/w-recommends.wxss */
.recommends{
  display: flex;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 16rpx solid #eeeeee;
}
.recommends-item{
  flex: 1;
  text-align: center;
}
.recommends-item image{
  width: 160rpx;
  height: 160rpx;
}

.recommends-item  view{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #555555;
}