<!--pages/scroll/scroll.wxml-->
<text>scroll-view组件的使用</text>
<!--view是块级元素-->

<!--1.水平滚动：srcoll-x-->
<scroll-view class="container1" scroll-x>
   <view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>

<!--2.垂直滚动: srcoll-y-->
<scroll-view class="container2" scroll-y> 
  <view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>

<!--3.其他补充，bindscroll:监听滚动-->
<scroll-view class="container2" 
             scroll-y
             bindscroll="handleScroll"
             > 
  <view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>