/* components/w-tab-control/w-tab-control.wxss */
.tab-control{
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  /* margin-bottom: 10rpx; */
  background: #ffffff;
  padding-bottom: 10rpx;
}
.tab-item{
  flex:1;
  text-align: center;
}
.active{
  color: red;
}
.active text{
  padding: 14rpx 20rpx;
  border-bottom: 4rpx solid red;
}