/* components/w-tab-control/w-tab-control.wxss */
.tab-control{
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  margin-bottom: 100rpx;
  /* background: lightblue; */
}
.tab-item{
  flex:1;
  text-align: center;
}
.active{
  color: red;
}
.active text{
  padding: 14rpx 20rpx;
  border-bottom: 4rpx solid red;
}