<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!--2.使用自定义组件-->
<!-- <my-cpn></my-cpn>
<my-cpn/> -->

<!--注意事项：
       1.因为WXML的节点签名只能是小写字母、中划线和下划线的组合，所以取名时不要包含其他字符，但是驼峰式命名和数字是可行的
       2.自定义组件也是可以引用自定义组件的，形成组件嵌套
       3.自定义组件和页面所在的项目根目录不能以"wx-"为前缀，否则会报错
       4.我们可以将使用率高的组件在app.json里注册全局为组件，可以避免在各个页面都注册-->

<!--2.自定义组件的样式细节-->
<my-style/>
<!--组件内样式对外部样式的影响结论：
        1.组件内的class样式，只对组件wxml内的节点生效，对于引用组件的页面不生效
        2.组件内不能使用id选择器、属性选择器、标签选择器，虽然会生效，但是会报错-->
<!--外部样式对组件内样式的影响结论：
        1.外部使用class的样式，只对外部wxml的class生效，对组件内是不生效的
        2.外部使用了id选择器、属性选择器不会对组件内产生影响
        3.外部使用了标签选择器，会对组件内产生影响-->
<!--总体结论：
        1.组件内的class样式和组件外的class样式，默认是有一个隔离效果的
        2.为了防止样式的错乱，官方不推荐使用id、属性、标签选择器-->

<!--若想组件与使用的组件的页面的class样式相互之间影响，看my-style.js文件-->
